{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "study nodjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "quych di",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-toastify": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
